# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://nwflkfgowheyjtqonxpv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZmxrZmdvd2hleWp0cW9ueHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NjAwODcsImV4cCI6MjAyNTQzNjA4N30.gGt0L0PF_rUNdcJaN27PVgNe5g_Jhzdzp5Wh9rVj94I
